[FINAL] Processing 2.82s audio...
[FINAL +2.81s] → OUT  'So how is it going?' (1016ms)
[PARTIAL +1.10s] → OUT  'on that.' (1002ms)
[FINAL] Processing 2.66s audio...
[FINAL +2.83s] → OUT  'Oh, that's better.' (1197ms)
[PARTIAL +0.89s] → OUT  'All right.' (889ms)
[PARTIAL +1.80s] → OUT  'All right.' (914ms)
[FINAL] Processing 2.91s audio...
[PARTIAL +2.90s] → OUT  'Well, that is...' (1097ms)
[PARTIAL +3.11s] → OUT  'Well, that is it.' (205ms)
[PARTIAL +3.28s] → OUT  'well that is it' (171ms)
[FINAL +3.34s] → OUT  'Well, at least the first one.' (1456ms)
Stream error: [Errno -9988] Stream closed. Retrying...
[device] Cycled to: Voicemeeter Out B1 - pick this 
Device: Voicemeeter Out B1 - pick this 
Stream error: [Errno -9988] Stream closed. Retrying...
[device] Cycled to: Voicemeeter Out B2 - dont pick 
Device: Voicemeeter Out B2 - dont pick 
Stream error: [Errno -9988] Stream closed. Retrying...
Device: Voicemeeter Out B2 - dont pick 